var a = {n: 1}//创建全局对象，它有个属性n，他的值是1，它的指针是a
var b = a//将b赋值为a，所以b也是一个指向这个对象的指针
a.x= a = {n:2}//.的运算优先级高于=，所以先创建了（堆内存中）x属性，而赋值从右向左，a先变为一个新的值{n：2}（在堆中创建），然后a开始指向的堆的x属性值变为{n:2}
console.log(a)//{n:2}，这是一个新的堆，a变为指向它的指针
console.log(b)//{n:1,x:{n:2}}，这是原来那个堆，b还是原来那个指针
a.n = 3//a的n属性值变为了3
console.log(b)//{n:1,x{n:3}}b.x指针（原a.x指针）指向a指针的堆，所以b.x的值改变
//知识点参考引用值的复制